<!DOCTYPE html>
<title> Eredivisiefansenpremierleague.de </title>
<head>
  <link rel="stylesheet" href="style.css">
<style>
  body {
    background: url("https://images.unsplash.com/photo-1574629810360-7efbbe195018?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1593&q=80");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: black;
    font-family: verdana;
}
  .header {
    font-family: serif;
    font-size: 30px;
    color: white;
}

  p {
    font-size: 22px;
  }
  input {
    border: 0;
    padding: 10px;
    font-size: 18px;
  }
  div.scrollmenu {
  background-color: white;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: #D2FFEE;
}

tr:nth-child(even) {
  background-color: #00FFB3;
}
</style>
</head>
<body>


  <div class="header">
  <h1 align="center">Eredivisieenpremierleaguefans.nl</h1>
</div>


<p> </p>
</body>
<body>
<div class="scrollmenu">
  <a href="https://donnieenguusie1.github.io/">Home</a>
  <a href="https://donnieenguusie1.github.io/pagina1">progamma eredivisie</a>
  <a href="https://donnieenguusie1.github.io/pagina2">uitslagen erediviesie</a>
  <a href="https://donnieenguusie1.github.io/pagina3">stand eredivisie</a>
  <a href="https://donnieenguusie1.github.io/pagina4">top spelers eredivsie</a>
  <a href="https://donnieenguusie1.github.io/pagina5">progamma premierleague</a>
  <a href="https://donnieenguusie1.github.io/pagina6">uitslagen premierleague</a>
  <a href="https://donnieenguusie1.github.io/pagina7">stand premierleague</a>
  <a href="https://donnieenguusie1.github.io/pagina8">top spelers premierleague</a>
  <a href="https://donnieenguusie1.github.io/pagina9">over ons</a>
  
  <table>
  <tr>
    <th>club</th>
    <th>G</th>
    <th>W</th>
    <th>G</>
    <th>V</th>
    <th>DV</th>
    <th>DT</th>
    <th>DS</th>
  <th>P</th>
  <th> laatste vijf </th>
  </tr>
        <tr>
    <td>1. PSV</td>
    <td>16</td>
    <td>12</td>
    <td>1</td>
    <td>3</td>
    <td>40</td>
    <td>23</td>
    <td>17</td>
    <td>37</td>
    <td>√ √ - √ √</td>
   
  </tr>
    <tr>
      <td>2. Ajax</td>
    <td>Zondag 12-12</td>
    <td>Ajax</td>
    <td>AZ</td>
      <td>1-2</td>
  </tr>
    <tr>
          <td>3. Feyenoord</td>
    <td>Zondag 12-12</td>
    <td>Vitesse</td>
    <td>Heracles</td>
      <td>2-1</td>
  </tr>
    <tr>
      <td>4. Vitesse</td>
    <td>Zondag 12-12</td>
    <td>Groningen</td>
    <td>Feyenoord</td>
      <td>1-1</td>
  </tr>
    <tr>
      <td>5. Twente</td>
    <td>Zondag 12-12</td>
    <td>Twente</td>
    <td>RKC</td>
      <td>2-1</td>
  </tr>
     <tr>
       <td>6. Utrecht</td>

    <td>Zaterdag 11-12</td>
    <td>Pec</td>
    <td>Fortuna</td>
       <td>0-1</td>
  </tr>
    <tr>
      <td>7. Cambuur</td>
 
    <td>Zaterdag 11-12</td>
    <td>Heerenveen</td>
    <td>Sparta Rotterdam</td>
      <td>0-0</td>
  </tr>
    <tr>
      <td>8. AZ</td>
    <td>9. Heerenveen</td>
    <td>10. GA Eagles</td>
    <td>11. Groningen</td>
    <td>12. NEC</td>
    <td>13. Willem ll</td>
    <td>14. RKC</td>
    <td>15. Heracles</td>
    <td>16. Fortuna</td>
    <td>17. Sparta Rotterdam</td>
    <td>18. PEC</td>
    <td>Zaterdag 11-12</td>
    <td>Utrecht</td>
    <td>GA Eagles</td>
      <td>0-0</td>
  </tr>
  <tr>
     <td>9. Heerenveen</td>
    <td>10. GA Eagles</td>
    <td>11. Groningen</td>
    <td>12. NEC</td>
    <td>13. Willem ll</td>
    <td>14. RKC</td>
    <td>15. Heracles</td>
    <td>16. Fortuna</td>
    <td>17. Sparta Rotterdam</td>
    <td>18. PEC</td>
    <td>Vrijdag 10-12</td>
    <td>Willem ll</td>
    <td>Cambuur</td>
    <td>1-3</td>
  </tr>
  <tr>
    <td>10. GA Eagles</td>
    <td>11. Groningen</td>
    <td>12. NEC</td>
    <td>13. Willem ll</td>
    <td>14. RKC</td>
    <td>15. Heracles</td>
    <td>16. Fortuna</td>
    <td>17. Sparta Rotterdam</td>
    <td>18. PEC</td>
      <td>2. Ajax</td>
    <td>Zondag 12-12</td>
    <td>Ajax</td>
    <td>AZ</td>
      <td>1-2</td>
  </tr>
    <tr>
       <td>11. Groningen</td>
    <td>12. NEC</td>
    <td>13. Willem ll</td>
    <td>14. RKC</td>
    <td>15. Heracles</td>
    <td>16. Fortuna</td>
    <td>17. Sparta Rotterdam</td>
    <td>18. PEC</td>
          <td>3. Feyenoord</td>
    <td>Zondag 12-12</td>
    <td>Vitesse</td>
    <td>Heracles</td>
      <td>2-1</td>
  </tr>
    <tr>
      <td>12. NEC</td>
    <td>13. Willem ll</td>
    <td>14. RKC</td>
    <td>15. Heracles</td>
    <td>16. Fortuna</td>
    <td>17. Sparta Rotterdam</td>
    <td>18. PEC</td>
      <td>4. Vitesse</td>
    <td>Zondag 12-12</td>
    <td>Groningen</td>
    <td>Feyenoord</td>
      <td>1-1</td>
  </tr>
    <tr>
      <td>13. Willem ll</td>
    <td>14. RKC</td>
    <td>15. Heracles</td>
    <td>16. Fortuna</td>
    <td>17. Sparta Rotterdam</td>
    <td>18. PEC</td>
      <td>5. Twente</td>
    <td>Zondag 12-12</td>
    <td>Twente</td>
    <td>RKC</td>
      <td>2-1</td>
  </tr>
     <tr>
        <td>14. RKC</td>
    <td>15. Heracles</td>
    <td>16. Fortuna</td>
    <td>17. Sparta Rotterdam</td>
    <td>18. PEC</td>
       <td>6. Utrecht</td>

    <td>Zaterdag 11-12</td>
    <td>Pec</td>
    <td>Fortuna</td>
       <td>0-1</td>
  </tr>
    <tr>
      <td>15. Heracles</td>
    <td>16. Fortuna</td>
    <td>17. Sparta Rotterdam</td>
    <td>18. PEC</td>
      <td>7. Cambuur</td>
 
    <td>Zaterdag 11-12</td>
    <td>Heerenveen</td>
    <td>Sparta Rotterdam</td>
      <td>0-0</td>
  </tr>
  <tr>
      <td>16. Fortuna</td>
    <td>17. Sparta Rotterdam</td>
    <td>18. PEC</td>
      <td>2. Ajax</td>
    <td>Zondag 12-12</td>
    <td>Ajax</td>
    <td>AZ</td>
      <td>1-2</td>
  </tr>
    <tr>
        <td>17. Sparta Rotterdam</td>
    <td>18. PEC</td>
          <td>3. Feyenoord</td>
    <td>Zondag 12-12</td>
    <td>Vitesse</td>
    <td>Heracles</td>
      <td>2-1</td>
  </tr>
    <tr>
       <td>18. PEC</td>
      <td>4. Vitesse</td>
    <td>Zondag 12-12</td>
    <td>Groningen</td>
    <td>Feyenoord</td>
      <td>1-1</td>
  </tr>
   
  </table>




</body>
