<!DOCTYPE html>
<title> Eredivisiefansenpremierleague.nl </title>
<head>
<style>
  body {
    background: url("https://media.istockphoto.com/photos/full-stadium-and-neoned-colorful-flashlights-background-picture-id1276444914?b=1&k=20&m=1276444914&s=170667a&w=0&h=FKHO_16rIS7zdUYBJ0yWMa5MkcAGvgnhDiKOztsbgzg=");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: black;
    font-family: verdana;
}
  .header {
    font-family: serif;
    font-size: 30px;
    color: white;
}

  p {
    font-size: 22px;
  }
  input {
    border: 0;
    padding: 10px;
    font-size: 18px;
  }
</style>
</head>
<body>


  <div class="header">
  <h1 align="center">Eredivisieenpremierleaguefans.nl</h1>
</div>


<p> </p>
</body>


