<!DOCTYPE html>
<title> Eredivisiefansenpremierleague.de </title>
<head>
  <link rel="stylesheet" href="style.css">
<style>
  body {
    background: url("https://images.unsplash.com/photo-1607627000458-210e8d2bdb1d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1149&q=80");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: black;
    font-family: verdana;
}
  .header {
    font-family: serif;
    font-size: 30px;
    color: white;
}

  p {
    font-size: 22px;
  }
  input {
    border: 0;
    padding: 10px;
    font-size: 18px;
  }
  div.scrollmenu {
  background-color: white;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
  table {
  font-family: serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: #D2FFEE;
}

tr:nth-child(even) {
  background-color: #00FFB3;
}
</style>
</head>
<body>


  <div class="header">
  <h1 align="center">Eredivisieenpremierleaguefans.nl</h1>
</div>
<div style="clear: both;"> </div>

<p> </p>
<div class="scrollmenu">
  <a href="https://donnieenguusie1.github.io/">Home</a>
  <a href="https://donnieenguusie1.github.io/pagina1">progamma eredivisie</a>
  <a href="https://donnieenguusie1.github.io/pagina2">uitslagen erediviesie</a>
  <a href="https://donnieenguusie1.github.io/pagina3">stand eredivisie</a>
  <a href="https://donnieenguusie1.github.io/pagina4">top spelers eredivsie</a>
  <a href="https://donnieenguusie1.github.io/pagina5">progamma premierleague</a>
  <a href="https://donnieenguusie1.github.io/pagina6">uitslagen premierleague</a>
  <a href="https://donnieenguusie1.github.io/pagina7">stand premierleague</a>
  <a href="https://donnieenguusie1.github.io/pagina8">top spelers premierleague</a>
  <a href="https://donnieenguusie1.github.io/pagina9">over ons</a>
  </div>

<table>
  <tr>
    <th>progamma speeldag 18</th>
    <th>club uit</th>
    <th>club thuis</th>
  </tr>
  <tr>
    <td>Dinsdag 21-12 18.45</td>
    <td>Vitesse</td>
    <td>PEC</td>
  </tr>
  <tr>
    <td>Dinsdag 21-12 21.00</td>
    <td>AZ</td>
    <td>Groningen</td>
  </tr>
  <tr>
    <td>Woensdag 22-12 18.45</td>
    <td>Willem ll</td>
    <td>NEC</td>
  </tr>
    <tr>
    <td>Woensdag 22-12 18.45</td>
    <td>Heerenveen</td>
    <td>Feyenoord</td>
  </tr>
  <tr>
    <td>Woensdag 22-12 20.00</td>
    <td>Heracles</td>
    <td>Cambuur</td>
  </tr>
  <tr>
    <td>Woensdag 22-12 21.00</td>
    <td>Ajax</td>
    <td>Fortuna</td>
  </tr>
  <tr>
    <td>Woensdag 22-12 21.00</td>
    <td>Utrecht</td>
    <td>Twente</td>
  </tr>
  <tr>
    <td>Donderdag 23-12 18.45</td>
    <td>PSV</td>
    <td>GA Eagles</td>
  </tr>
    <tr>
    <td>Donderdag 23-12 21.00</td>
    <td>Sparta Rotterdam</td>
    <td>RKC</td>
  </tr>
</table>

</body>


