<!DOCTYPE html>
<title> Eredivisiefansenpremierleague.be </title>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    background: url("https://images.unsplash.com/photo-1546608235-3310a2494cdf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHNvY2NlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: black;
    font-family: verdana;
   
}
  .header {
    font-family: serif;
    font-size: 30px;
    color: white;
    left: 50%;
    text-align: center;
}

  .list1 {
    font-size: 30px;
    font-family: serif;
    color: white;
    position: relative;
    left: 35%;
  }
  input {
    border: 0;
    padding: 10px;
    font-size: 18px;
  }
  div.scrollmenu {
  background-color: white;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>
</head>
<body>
  <div class="header">
  <h1 align="center">Eredivisieenpremierleaguefans.nl</h1>
</div>
  <div class="scrollmenu">
  <a href="https://donnieenguusie1.github.io/">Home</a>
  <a href="https://donnieenguusie1.github.io/pagina1">progamma eredivisie</a>
  <a href="https://donnieenguusie1.github.io/pagina2">uitslagen erediviesie</a>
  <a href="https://donnieenguusie1.github.io/pagina3">stand eredivisie</a>
  <a href="https://donnieenguusie1.github.io/pagina4">top spelers eredivsie</a>
  <a href="https://donnieenguusie1.github.io/pagina5">progamma premierleague</a>
  <a href="https://donnieenguusie1.github.io/pagina6">uitslagen premierleague</a>
  <a href="https://donnieenguusie1.github.io/pagina7">stand premierleague</a>
  <a href="https://donnieenguusie1.github.io/pagina8">top spelers premierleague</a>
  <a href="https://donnieenguusie1.github.io/pagina9">over ons</a>
</div>
  <div class="list1">
<h3>Top scoorders</h3>
  <dl>
    <dt>1. Mohamed Salah (Liverpool)  14 </dt>
    <dd>mins per goal: 103</dd>
    <dt>2. Jamie Vardy (Leicester City)  9 </dt>
      <dd>mins per goal: 137</dd>
    <dt>3. Diogo Jota (Liverpool)  8 </dt>
      <dd>mins per goal: 130</dd>
    <dt>4. Cristiano Ronaldo (Manchester United)  7 </dt>
      <dd>mins per goal: 147</dd>
    <dt>5. Raphinha (Leeds United)  7 </dt>
    <dd>mins per goal: 167</dd>
    <dt>6. Emmanuel Dennis (Watford)  7</dt>
    <dd>mins per goal: 168</dd>
    <dt>7. Bernardo Silva (Manchester City)  7</dt>
    <dd>mins per goal: 186</dd>
    <dt>8. Sadio Mane (Liverpool)  7 </dt>
    <dd>mins per goal: 195</dd>
    <dt>9. Mason Mount (Chelsea)  6 </dt>
    <dd>mins per goal: 133</dd>
    <dt>10. Neal Maupay (Brighton & Hove Albion)  6 </dt>
    <dd>mins per goal: 170</dd>
  </dl>
<h3>Top assisters</h3>
<dl>
  <dt>1. Mohamed Salah (Liverpool)  9 </dt>
  <dd> Pass accuracy: 79%</dd>
  <dt>2. Paul Pogba (Manchester United)  7 </dt>
    <dd>Pass accuracy: 85%</dd>
  <dt>3. Trent Alexander-Arnold (Liverpool) 7 </dt>
    <dd> Pass accuracy: 81% </dd>
  <dt>4. Gabriël Jesus (Manchester City)  6 </dt>
    <dd>Pass accuracy: 86% </dd>
  <dt>5. Mateo Kovacic (Chelsea)  5 </dt>
  <dd>Pass accuracy: 89% </dd>
  <dt>6. Emmanuel Dennis (Watford)  5</dt>
  <dd>Pass accuracy: 65% </dd>
  <dt>7. Reece James (Chelsea)  4 </dt>
  <dd>Pass accuracy: 86% </dd>
  <dt>8. Mason Mount (Chelsea)  4 </dt>
  <dd>Pass accuracy: 86% </dd>
  <dt>9. Andrew Robertson (Liverpool)  4 </dt>
  <dd>Pass accuracy: 83% </dd>
  <dt>10. Abdoulaye Doucouré (Everton)  4 </dt>
  <dd>Pass accuracy: 81% </dd>
</dl>
</div>
</ol>

  



</body>



