<!DOCTYPE html>
<title> Eredivisiefansenpremierleague.nl </title>
<head>
<style>
  body {
    background: url("https://media.istockphoto.com/photos/the-red-chairs-picture-id967134678?b=1&k=20&m=967134678&s=170667a&w=0&h=TbrhCer1VgJMuAwpmEPv3xPE1EB6QpFwSZqcFuW0oyI=");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: black;
    font-family: verdana;
}
  .header {
    font-family: serif;
    font-size: 30px;
    color: white;
}

  p {
    font-size: 22px;
  }
 input {
    border: 0;
    padding: 10px;
    font-size: 18px;
  }
  div.scrollmenu {
  background-color: white;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>
</head>
<body>
  <div class="header">
  <h1 align="center">Eredivisie-en-premierleaguefans.nl</h1>
</div>
  <p> </p>

  <div class="scrollmenu">
  <a href="https://donnieenguusie1.github.io/">Home</a>
  <a href="https://donnieenguusie1.github.io/pagina1">progamma eredivisie</a>
  <a href="https://donnieenguusie1.github.io/pagina2">uitslagen erediviesie</a>
  <a href="https://donnieenguusie1.github.io/pagina3">stand eredivisie</a>
  <a href="https://donnieenguusie1.github.io/pagina4">top spelers eredivsie</a>
  <a href="https://donnieenguusie1.github.io/pagina5">progamma premierleague</a>
  <a href="https://donnieenguusie1.github.io/pagina6">uitslagen premierleague</a>
  <a href="https://donnieenguusie1.github.io/pagina7">stand premierleague</a>
  <a href="https://donnieenguusie1.github.io/pagina8">top spelers premierleague</a>
  <a href="https://donnieenguusie1.github.io/pagina9">over ons</a>
  </div>
  
  <table>
  <tr>
    <th>speeldag</th>
    <th>club</th>
    <th>club</th>
    <th>uitslag</>
  </tr>
        <tr>
    <td>Dinsdag 14-12</td>
    <td>Norwich City</td>
    <td>Aston Villa</td>
          <td>0-2</td>
  </tr>
    <tr>
    <td>Dinsdag 14-12</td>
    <td>Manchester City</td>
    <td>Leeds</td>
      <td>7-0</td>
  </tr>
    <tr>
    <td>Woensdag 15-12</td>
    <td>Brighton</td>
    <td>Wolverhampton</td>
      <td>0-1</td>
  </tr>
    <tr>
    <td>Woensdag 15-12</td>
    <td>Crystal Palace</td>
    <td>Southampton</td>
      <td>2-2</td>
  </tr>
    <tr>
    <td>Woensdag 15-12</td>
    <td>Arsenal</td>
    <td>West Ham</td>
      <td>2-0</td>
  </tr>
     <tr>
    <td>Donderdag 16-12</td>
    <td>Chelsea</td>
    <td>Everton</td>
       <td>1-1</td>
  </tr>
    <tr>
    <td>Donderdag 16-12</td>
    <td>Liverpool</td>
    <td>Newcastle United</td>
      <td>3-1</td>
 </table>



</body>

