<!DOCTYPE html>
<title> Eredivisiefansenpremierleague.nl </title>
<head>
<style>
  body {
    background: url("https://images.unsplash.com/photo-1610201417828-29dd1173d62f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: black;
    font-family: verdana;
}
  .header {
    font-family: serif;
    font-size: 30px;
    color: white;
}

  p {
    font-size: 22px;
  }
 input {
    border: 0;
    padding: 10px;
    font-size: 18px;
  }
  div.scrollmenu {
  background-color: white;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
   table {
  font-family: serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: #D2FFEE;
}

tr:nth-child(even) {
  background-color: #00FFB3;
}
</style>
</head>
<body>


  <div class="header">
  <h1 align="center">Eredivisie-en-premierleaguefans.nl</h1>
</div>


<p> </p>

  <div class="scrollmenu">
  <a href="https://donnieenguusie1.github.io/">Home</a>
  <a href="https://donnieenguusie1.github.io/pagina1">progamma eredivisie</a>
  <a href="https://donnieenguusie1.github.io/pagina2">uitslagen erediviesie</a>
  <a href="https://donnieenguusie1.github.io/pagina3">stand eredivisie</a>
  <a href="https://donnieenguusie1.github.io/pagina4">top spelers eredivsie</a>
  <a href="https://donnieenguusie1.github.io/pagina5">progamma premierleague</a>
  <a href="https://donnieenguusie1.github.io/pagina6">uitslagen premierleague</a>
  <a href="https://donnieenguusie1.github.io/pagina7">stand premierleague</a>
  <a href="https://donnieenguusie1.github.io/pagina8">top spelers premierleague</a>
  <a href="https://donnieenguusie1.github.io/pagina9">over ons</a>
  </div>
  
  <table>
  <tr>
    <th>progamma speeldag 19</th>
    <th>club thuis</th>
    <th>club uit</th>
  </tr>
  <tr>
    <td>Zondag 26-12 13.30</td>
    <td>Liverpool</td>
    <td>Leeds United</td>
  </tr>
  <tr>
    <td>Zondag 26-12 13.30</td>
    <td>Wolverhamption</td>
    <td>Watford</td>
  </tr>
  <tr>
    <td>Zondag 26-12 16.00</td>
    <td>West Ham</td>
    <td>Southampton</td>
  </tr>
    <tr>
    <td>Zondag 26-12 16.00</td>
    <td>Tottenham</td>
    <td>Crystal Palace</td>
  </tr>
  <tr>
    <td>Zondag 26-12 16.00</td>
    <td>Norwich City</td>
    <td>Arsenal</td>
  </tr>
  <tr>
    <td>Zondag 26-12 16.00</td>
    <td>Manchester City</td>
    <td>Leicester City </td>
  </tr>
  <tr>
    <td>Zondag 26-12 16.00</td>
    <td>Burnley</td>
    <td>Everton</td>
  </tr>
  <tr>
    <td>Zondag 26-12 18.30</td>
    <td>Aston Villa</td>
    <td>Chelsea</td>
  </tr>
    <tr>
    <td>Zondag 26-12 21.00</td>
    <td>Brighton</td>
    <td>Brentford</td>
  </tr>
    <tr>
      <td>Zondag 26-12 21.00</td>
      <td>Newcastle United</td>
      <td>Manchester United</td>
    </tr>

  </table>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/GqtlrXnMmug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</body>

